name = App-ordo
version = 0.01
author = Nathaniel Graham <ngraham@cpan.org>
license = Perl_5
copyright_holder = Nathaniel Graham
copyright_year = 2025

[GatherDir]
; Collects all files in the project directory
[MetaYAML]
; Generates META.yml
[MetaJSON]
; Generates META.json
[License]
; Generates LICENSE file
[Readme]
; Generates README file
[ExtraTests]
; Adds extra tests (e.g., pod, critic)
[MakeMaker]
; Generates Makefile.PL for installation
[Manifest]
; Generates MANIFEST file
[PruneCruft]
; Removes temporary files

[AutoPrereqs]
; Automatically detects dependencies (e.g., Exporter, JSON, File::ShareDir)

[ExecDir]
dir = script
; Marks script/ordo as an executable

[ShareDir]
dir = share
; Includes share/ordo_config.json in the distribution

[MetaProvides::Package]
; Ensures App::ordo is listed in metadata with the abstract

[MetaResources]
homepage = https://metacpan.org/dist/App-ordo
; Optionally add a manual abstract if parsing fails

;[PodWeaver]
;config_plugin = @Basic
; Rewrites POD to ensure consistent formatting

[UploadToCPAN]
; Handles CPAN upload

[Prereqs / RuntimeRequires]
perl = 5.008004
Exporter = 0
JSON = 0
File::ShareDir = 0
